name=fastMath
version=0.2.0
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=Arduino library for fast math algorithms
paragraph=divmod10
category=Data Processing
url=https://github.com/RobTillaart/fastMath
architectures=*
includes=fastMath.h
depends=
